<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>0</y>
      <w>204</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
-
- UzytkownikMenedzer : uzytkownikMenedzer
- AdresatMenedzer *adresatMenedzer
- const NAZWA_PLIKU_Z_ADRESATAMI : String 
-
KsiazkaAdresowa()
~KsiazkaAdresowa()
+ rejestracjaUzytkownika()
+ wypiszWszsytkichUzytkownikow()
+ rejestracjaUzytkownika() : void
+ wypiszWszystkichUzytkownikow() : void
+ logowanieUzytkownika() : void
+ dodajAdresata() : void
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ wylogowanieUzytkownika() : void
+ wyswietlWszystkichAdresatow() : void
+ czyUzytkownikJestZalogowany() : boolean
+ pobierzZPlikuIdOstatniegoAdresata() : integer
+ pobierzIdZalogowanegoUzytkownika() : integer


    
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>48</y>
      <w>138</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Uzytkownik
-
- id : Integer
- login : String
- haslo : String
-
+ ustawId() : void
+ ustawLogin() : void
+ ustawHaslo() : void
+ pobierzId() : Integer
+ pobierzLogin() : String
+ pobierzHaslo() : String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>258</x>
      <y>174</y>
      <w>192</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
-
- idZalogowanegoUzytkownika : Integer
- uzytkownicy : vector &lt;Uzytkownik&gt; 
- metodyPomocnicze : MetodyPomocnicze
- plikZUzytkownikami : PlikZUzytkownikami
-
+ UzytkownikMenedzer()
+ rejestracjaUzytkownika() : void
+ logowanieUzytkownika() : Integer
+ wypiszWszsytkichUzytkownikow() : void
+ wczytajUzytkownikowZPliku : void
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ wylogowanieUzytkownika() : void

- podajDaneNowegoUzytkownika() : Uzytkownik
- pobierzIdNowegoUzytkownika() : Integer
- czyIstniejeLogin() : Boolean


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>582</y>
      <w>324</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
-
- NAZWAPLIKUZUZYTKOWNIKAMI : String
- metodyPomocnicze : MetodyPomocnicze
-
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku(): void
+ zapiszWszystkichUzytkownikowDoPliku : void
+ wczytajUzytkownikowZPliku(): vector

- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : String
- pobierzDaneUzytkownika : Uzytkownik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>390</y>
      <w>240</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
-
+ konwersjaIntNaString() : String
+ konwersjaStringNaInt : Integer
+ wczytajLinie() : String
+ wczytajLiczbeCalkowita() : Integer
+ pobierzLiczbe() : String
+ nazwaPlikuTekstowego : String
+ czyPlikJestPusty() : Boolean
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale() : String
+ wczytajZnak() : char
+ wybierzOpcjeZMenuGlownego() : char
+ wybierzOpcjeZMenuUzytkownika() : char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>108</y>
      <w>222</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
-
- const ID_ZALOGOWANEGO_UZYTKOWNIKA : Integer
- adresaci : vector &lt;Adresat&gt;
- plikZAdresatami : PlikZAdresatami
- metodyPomocnicze : MetodyPomocnicze
- podajDaneNowegoAdresata : Adresat
- wyswietlDaneAdresata : void
-
+ AdresatMenedzer()
+ dodajAdresata() : void
+ wyswietlWszystkichAdresatow() : void

- wyswietlDaneAdresata() : void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>552</y>
      <w>312</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
-
- metodyPomocnicze : MetodyPomocnicze
- NAZWAPLIKUZADRESATAMI : String
- idOstatniegoAdresata : Integer
- idZalogowanegoUzytkownika : Integer
-
+ PlikZAdresatami()
+ dopiszAdresataDoPliku() : void
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku : vector&lt;Adresat&gt;
+ pobierzZPlikuIdOstatniegoAdresata() : Integer

- zamienDaneAdresataNaLinieZDanymiOddzielonePionowymiKreskami() : String
- pobierzDaneAdresta() : Adresat
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() : Integer
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami() : Integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>36</y>
      <w>156</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>36</y>
      <w>144</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>306</y>
      <w>102</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>366</y>
      <w>48</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>24</y>
      <w>204</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>Adresat
-
- id : Integer
- idUzytkownika : Integer
- imie : String
- nazwisko : String
- numerTelefonu : String
- email : String
- adres : String
-
+ ustawId() : Void
+ ustawIdUzytkownika() : Void
+ ustawImie() : Void
+ ustawNazwisko() : Void
+ ustawNumerTelefonu() : Void
+ ustawEmail() : Void
+ ustawAdres() : Void
+ pobierzId() : Integer
+ pobierzIdUzytkownika() : Integer
+ pobierzImie() : String
+ pobierzNazwisko() : String
+ pobierzNumerTelefonu() : String
+ pobierzEmail() : String
+ pobierzAdres() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>150</y>
      <w>96</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>156</y>
      <w>78</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>306</y>
      <w>102</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>312</y>
      <w>174</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>540</y>
      <w>138</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>534</y>
      <w>132</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;180.0</additional_attributes>
  </element>
</diagram>
